[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "theme840",
      "path": "",
      "files": {
        "32025362": {
          "id": "32025362",
          "path": "templates/tpl_create_account_success_default.php",
          "output": "templates/tpl_create_account_success_default.php",
          "name": "tpl_create_account_success_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "42953822": {
          "id": "42953822",
          "path": "jscript/jscript_top.js",
          "output": "jscript/jscript_top-dist.js",
          "name": "jscript_top.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "53268462": {
          "id": "53268462",
          "path": "templates/tpl_product_music_info_display.php",
          "output": "templates/tpl_product_music_info_display.php",
          "name": "tpl_product_music_info_display.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "63653145": {
          "id": "63653145",
          "path": "images/glyphicons.png",
          "output": "images/glyphicons.png",
          "name": "glyphicons.png",
          "category": "IMAGE",
          "size": 67111,
          "type": "png",
          "initialSize": 67111,
          "optimized": false,
          "height": 2046,
          "width": 312
        },
        "70981857": {
          "id": "70981857",
          "path": "templates/tpl_password_forgotten_default.php",
          "output": "templates/tpl_password_forgotten_default.php",
          "name": "tpl_password_forgotten_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "84745139": {
          "id": "84745139",
          "path": "images/search.png",
          "output": "images/search.png",
          "name": "search.png",
          "category": "IMAGE",
          "size": 3617,
          "type": "png",
          "initialSize": 3617,
          "optimized": false,
          "height": 40,
          "width": 40
        },
        "5334506c": {
          "id": "5334506c",
          "path": "PIE.php",
          "output": "PIE.php",
          "name": "PIE.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ffe44f60": {
          "id": "ffe44f60",
          "path": "template_info.php",
          "output": "template_info.php",
          "name": "template_info.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fdb80482": {
          "id": "fdb80482",
          "path": "common/html_header.php",
          "output": "common/html_header.php",
          "name": "html_header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0cfaf0da": {
          "id": "0cfaf0da",
          "path": "common/main_template_vars.php",
          "output": "common/main_template_vars.php",
          "name": "main_template_vars.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a429484e": {
          "id": "a429484e",
          "path": "common/tpl_box_default_left.php",
          "output": "common/tpl_box_default_left.php",
          "name": "tpl_box_default_left.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f7a07556": {
          "id": "f7a07556",
          "path": "common/tpl_box_default_right.php",
          "output": "common/tpl_box_default_right.php",
          "name": "tpl_box_default_right.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c551cfe7": {
          "id": "c551cfe7",
          "path": "common/tpl_box_default_single.php",
          "output": "common/tpl_box_default_single.php",
          "name": "tpl_box_default_single.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "74515db3": {
          "id": "74515db3",
          "path": "common/tpl_box_header.php",
          "output": "common/tpl_box_header.php",
          "name": "tpl_box_header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7db61a88": {
          "id": "7db61a88",
          "path": "common/tpl_columnar_display.php",
          "output": "common/tpl_columnar_display.php",
          "name": "tpl_columnar_display.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e6d95d41": {
          "id": "e6d95d41",
          "path": "common/tpl_columnar_display_li.php",
          "output": "common/tpl_columnar_display_li.php",
          "name": "tpl_columnar_display_li.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0696f341": {
          "id": "0696f341",
          "path": "common/tpl_customblock.php",
          "output": "common/tpl_customblock.php",
          "name": "tpl_customblock.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ddf459d9": {
          "id": "ddf459d9",
          "path": "common/tpl_footer.php",
          "output": "common/tpl_footer.php",
          "name": "tpl_footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "614adfed": {
          "id": "614adfed",
          "path": "common/tpl_header.php",
          "output": "common/tpl_header.php",
          "name": "tpl_header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e2b73bce": {
          "id": "e2b73bce",
          "path": "common/tpl_list_box_content.php",
          "output": "common/tpl_list_box_content.php",
          "name": "tpl_list_box_content.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "47442ec7": {
          "id": "47442ec7",
          "path": "common/tpl_main_page.php",
          "output": "common/tpl_main_page.php",
          "name": "tpl_main_page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6036c0c2": {
          "id": "6036c0c2",
          "path": "common/tpl_mega_menu.php",
          "output": "common/tpl_mega_menu.php",
          "name": "tpl_mega_menu.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "8d936a67": {
          "id": "8d936a67",
          "path": "common/tpl_tabular_display.php",
          "output": "common/tpl_tabular_display.php",
          "name": "tpl_tabular_display.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c5bf6ad0": {
          "id": "c5bf6ad0",
          "path": "common/tpl_tabular_display_old.php",
          "output": "common/tpl_tabular_display_old.php",
          "name": "tpl_tabular_display_old.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c961ad96": {
          "id": "c961ad96",
          "path": "css/homeslider.css",
          "output": "css/homeslider-dist.css",
          "name": "homeslider.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "11c6e0d8": {
          "id": "11c6e0d8",
          "path": "css/index_home.css",
          "output": "css/index_home-dist.css",
          "name": "index_home.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0971d7e6": {
          "id": "0971d7e6",
          "path": "css/stylesheet_bootstrap.css",
          "output": "css/stylesheet_bootstrap-dist.css",
          "name": "stylesheet_bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9c630091": {
          "id": "9c630091",
          "path": "css/stylesheet_bootstrap_theme.css",
          "output": "css/stylesheet_bootstrap_theme-dist.css",
          "name": "stylesheet_bootstrap_theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9b1f0033": {
          "id": "9b1f0033",
          "path": "css/stylesheet_custom.css",
          "output": "css/stylesheet_custom-dist.css",
          "name": "stylesheet_custom.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6ea2f23c": {
          "id": "6ea2f23c",
          "path": "css/stylesheet_font-awesome.min.css",
          "output": "css/stylesheet_font-awesome.min-dist.css",
          "name": "stylesheet_font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fef12875": {
          "id": "fef12875",
          "path": "css/stylesheet_lightbox-0.5.css",
          "output": "css/stylesheet_lightbox-0.5-dist.css",
          "name": "stylesheet_lightbox-0.5.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a96958d4": {
          "id": "a96958d4",
          "path": "css/stylesheet_mega_menu.css",
          "output": "css/stylesheet_mega_menu-dist.css",
          "name": "stylesheet_mega_menu.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ec6f1fa4": {
          "id": "ec6f1fa4",
          "path": "css/stylesheet_product_list.css",
          "output": "css/stylesheet_product_list-dist.css",
          "name": "stylesheet_product_list.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b2ab0d55": {
          "id": "b2ab0d55",
          "path": "css/stylesheet_responsive.css",
          "output": "css/stylesheet_responsive-dist.css",
          "name": "stylesheet_responsive.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "389d9b0f": {
          "id": "389d9b0f",
          "path": "css/stylesheet_suggestionbox.css",
          "output": "css/stylesheet_suggestionbox-dist.css",
          "name": "stylesheet_suggestionbox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9f285db5": {
          "id": "9f285db5",
          "path": "css/theme_variables.css",
          "output": "css/theme_variables-dist.css",
          "name": "theme_variables.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "dd390584": {
          "id": "dd390584",
          "path": "sass/homeslider.scss",
          "output": "css/homeslider.css",
          "name": "homeslider.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "94914fc3": {
          "id": "94914fc3",
          "path": "sass/index_home.scss",
          "output": "css/index_home.css",
          "name": "index_home.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "571dc0e1": {
          "id": "571dc0e1",
          "path": "sass/stylesheet_bootstrap.scss",
          "output": "css/stylesheet_bootstrap.css",
          "name": "stylesheet_bootstrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "15cf8722"
          ],
          "type": "sass"
        },
        "c740bb1a": {
          "id": "c740bb1a",
          "path": "sass/stylesheet_bootstrap_theme.scss",
          "output": "css/stylesheet_bootstrap_theme.css",
          "name": "stylesheet_bootstrap_theme.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "15cf8722": {
          "id": "15cf8722",
          "path": "sass/stylesheet_custom.scss",
          "output": "css/stylesheet_custom.css",
          "name": "stylesheet_custom.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c49fe516": {
          "id": "c49fe516",
          "path": "sass/stylesheet_font-awesome.min.scss",
          "output": "css/stylesheet_font-awesome.min.css",
          "name": "stylesheet_font-awesome.min.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "15cf8722",
            "9083b79d",
            "48ec8f8d"
          ],
          "type": "sass"
        },
        "96bf749e": {
          "id": "96bf749e",
          "path": "sass/stylesheet_lightbox-0.5.scss",
          "output": "css/stylesheet_lightbox-0.5.css",
          "name": "stylesheet_lightbox-0.5.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7537c089": {
          "id": "7537c089",
          "path": "sass/stylesheet_mega_menu.scss",
          "output": "css/stylesheet_mega_menu.css",
          "name": "stylesheet_mega_menu.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9083b79d": {
          "id": "9083b79d",
          "path": "sass/stylesheet_product_list.scss",
          "output": "css/stylesheet_product_list.css",
          "name": "stylesheet_product_list.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7995d1ba": {
          "id": "7995d1ba",
          "path": "sass/stylesheet_responsive.scss",
          "output": "css/stylesheet_responsive.css",
          "name": "stylesheet_responsive.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "48ec8f8d": {
          "id": "48ec8f8d",
          "path": "sass/stylesheet_suggestionbox.scss",
          "output": "css/stylesheet_suggestionbox.css",
          "name": "stylesheet_suggestionbox.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f5499cd0": {
          "id": "f5499cd0",
          "path": "sass/theme_variables.scss",
          "output": "css/theme_variables.css",
          "name": "theme_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "15cf8722",
            "7537c089",
            "9083b79d",
            "48ec8f8d",
            "7995d1ba"
          ],
          "type": "sass"
        },
        "f1d508c3": {
          "id": "f1d508c3",
          "path": "sideboxes/tpl_categories.php",
          "output": "sideboxes/tpl_categories.php",
          "name": "tpl_categories.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7d805dd0": {
          "id": "7d805dd0",
          "path": "sideboxes/tpl_ezpages_drop_menu.php",
          "output": "sideboxes/tpl_ezpages_drop_menu.php",
          "name": "tpl_ezpages_drop_menu.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "eb42b5e1": {
          "id": "eb42b5e1",
          "path": "sideboxes/tpl_featured.php",
          "output": "sideboxes/tpl_featured.php",
          "name": "tpl_featured.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "132fc923": {
          "id": "132fc923",
          "path": "sideboxes/tpl_information.php",
          "output": "sideboxes/tpl_information.php",
          "name": "tpl_information.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "858ef42d": {
          "id": "858ef42d",
          "path": "sideboxes/tpl_manufacturers_select.php",
          "output": "sideboxes/tpl_manufacturers_select.php",
          "name": "tpl_manufacturers_select.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d77e35d2": {
          "id": "d77e35d2",
          "path": "sideboxes/tpl_no_notifications.php",
          "output": "sideboxes/tpl_no_notifications.php",
          "name": "tpl_no_notifications.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f33948b1": {
          "id": "f33948b1",
          "path": "sideboxes/tpl_order_history.php",
          "output": "sideboxes/tpl_order_history.php",
          "name": "tpl_order_history.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "9198ff6b": {
          "id": "9198ff6b",
          "path": "sideboxes/tpl_reviews_random.php",
          "output": "sideboxes/tpl_reviews_random.php",
          "name": "tpl_reviews_random.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "19d715f8": {
          "id": "19d715f8",
          "path": "sideboxes/tpl_reviews_write.php",
          "output": "sideboxes/tpl_reviews_write.php",
          "name": "tpl_reviews_write.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "85a0c5a9": {
          "id": "85a0c5a9",
          "path": "sideboxes/tpl_search.php",
          "output": "sideboxes/tpl_search.php",
          "name": "tpl_search.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "dcf4401e": {
          "id": "dcf4401e",
          "path": "sideboxes/tpl_search_header.php",
          "output": "sideboxes/tpl_search_header.php",
          "name": "tpl_search_header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e1300a54": {
          "id": "e1300a54",
          "path": "sideboxes/tpl_shopping_cart.php",
          "output": "sideboxes/tpl_shopping_cart.php",
          "name": "tpl_shopping_cart.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4e350ae2": {
          "id": "4e350ae2",
          "path": "sideboxes/tpl_specials.php",
          "output": "sideboxes/tpl_specials.php",
          "name": "tpl_specials.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "495da44f": {
          "id": "495da44f",
          "path": "sideboxes/tpl_whats_new.php",
          "output": "sideboxes/tpl_whats_new.php",
          "name": "tpl_whats_new.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d583bb44": {
          "id": "d583bb44",
          "path": "sideboxes/tpl_yes_notifications.php",
          "output": "sideboxes/tpl_yes_notifications.php",
          "name": "tpl_yes_notifications.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d1650135": {
          "id": "d1650135",
          "path": "templates/tpl_account_default.php",
          "output": "templates/tpl_account_default.php",
          "name": "tpl_account_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "335e2454": {
          "id": "335e2454",
          "path": "templates/tpl_account_edit_default.php",
          "output": "templates/tpl_account_edit_default.php",
          "name": "tpl_account_edit_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "adfb699d": {
          "id": "adfb699d",
          "path": "templates/tpl_account_history_default.php",
          "output": "templates/tpl_account_history_default.php",
          "name": "tpl_account_history_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "397c5e3d": {
          "id": "397c5e3d",
          "path": "templates/tpl_account_history_info_default.php",
          "output": "templates/tpl_account_history_info_default.php",
          "name": "tpl_account_history_info_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "1675a11b": {
          "id": "1675a11b",
          "path": "templates/tpl_account_newsletters_default.php",
          "output": "templates/tpl_account_newsletters_default.php",
          "name": "tpl_account_newsletters_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "208f90f2": {
          "id": "208f90f2",
          "path": "templates/tpl_account_notifications_default.php",
          "output": "templates/tpl_account_notifications_default.php",
          "name": "tpl_account_notifications_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d49a7df8": {
          "id": "d49a7df8",
          "path": "templates/tpl_account_password_default.php",
          "output": "templates/tpl_account_password_default.php",
          "name": "tpl_account_password_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "78c5e896": {
          "id": "78c5e896",
          "path": "templates/tpl_address_book_default.php",
          "output": "templates/tpl_address_book_default.php",
          "name": "tpl_address_book_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a41a66b6": {
          "id": "a41a66b6",
          "path": "templates/tpl_address_book_process_default.php",
          "output": "templates/tpl_address_book_process_default.php",
          "name": "tpl_address_book_process_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a5870565": {
          "id": "a5870565",
          "path": "templates/tpl_advanced_search_default.php",
          "output": "templates/tpl_advanced_search_default.php",
          "name": "tpl_advanced_search_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f722f16f": {
          "id": "f722f16f",
          "path": "templates/tpl_advanced_search_result_default.php",
          "output": "templates/tpl_advanced_search_result_default.php",
          "name": "tpl_advanced_search_result_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "5e0920c9": {
          "id": "5e0920c9",
          "path": "templates/tpl_checkout_confirmation_default.php",
          "output": "templates/tpl_checkout_confirmation_default.php",
          "name": "tpl_checkout_confirmation_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d3a8e291": {
          "id": "d3a8e291",
          "path": "templates/tpl_checkout_payment_address_default.php",
          "output": "templates/tpl_checkout_payment_address_default.php",
          "name": "tpl_checkout_payment_address_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "31a891ad": {
          "id": "31a891ad",
          "path": "templates/tpl_checkout_payment_default.php",
          "output": "templates/tpl_checkout_payment_default.php",
          "name": "tpl_checkout_payment_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d9d7d7c0": {
          "id": "d9d7d7c0",
          "path": "templates/tpl_checkout_shipping_address_default.php",
          "output": "templates/tpl_checkout_shipping_address_default.php",
          "name": "tpl_checkout_shipping_address_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7c0f9f4a": {
          "id": "7c0f9f4a",
          "path": "templates/tpl_checkout_shipping_default.php",
          "output": "templates/tpl_checkout_shipping_default.php",
          "name": "tpl_checkout_shipping_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "edc5001d": {
          "id": "edc5001d",
          "path": "templates/tpl_checkout_success_default.php",
          "output": "templates/tpl_checkout_success_default.php",
          "name": "tpl_checkout_success_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "8578e563": {
          "id": "8578e563",
          "path": "templates/tpl_conditions_default.php",
          "output": "templates/tpl_conditions_default.php",
          "name": "tpl_conditions_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f1bcf9bb": {
          "id": "f1bcf9bb",
          "path": "templates/tpl_contact_us_default.php",
          "output": "templates/tpl_contact_us_default.php",
          "name": "tpl_contact_us_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "5e810511": {
          "id": "5e810511",
          "path": "templates/tpl_cookie_usage_default.php",
          "output": "templates/tpl_cookie_usage_default.php",
          "name": "tpl_cookie_usage_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b9a48306": {
          "id": "b9a48306",
          "path": "templates/tpl_create_account_default.php",
          "output": "templates/tpl_create_account_default.php",
          "name": "tpl_create_account_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "3f196046": {
          "id": "3f196046",
          "path": "templates/tpl_customers_authorization_default.php",
          "output": "templates/tpl_customers_authorization_default.php",
          "name": "tpl_customers_authorization_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "8a6b5fb3": {
          "id": "8a6b5fb3",
          "path": "templates/tpl_discount_coupon_default.php",
          "output": "templates/tpl_discount_coupon_default.php",
          "name": "tpl_discount_coupon_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c918e4b2": {
          "id": "c918e4b2",
          "path": "templates/tpl_document_general_info_display.php",
          "output": "templates/tpl_document_general_info_display.php",
          "name": "tpl_document_general_info_display.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "33c89d0c": {
          "id": "33c89d0c",
          "path": "templates/tpl_download_time_out_default.php",
          "output": "templates/tpl_download_time_out_default.php",
          "name": "tpl_download_time_out_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c7575206": {
          "id": "c7575206",
          "path": "templates/tpl_down_for_maintenance_default.php",
          "output": "templates/tpl_down_for_maintenance_default.php",
          "name": "tpl_down_for_maintenance_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "79a7aa80": {
          "id": "79a7aa80",
          "path": "templates/tpl_ezpages_bar_footer.php",
          "output": "templates/tpl_ezpages_bar_footer.php",
          "name": "tpl_ezpages_bar_footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ad10e5cb": {
          "id": "ad10e5cb",
          "path": "templates/tpl_ezpages_bar_header.php",
          "output": "templates/tpl_ezpages_bar_header.php",
          "name": "tpl_ezpages_bar_header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "08cea5a1": {
          "id": "08cea5a1",
          "path": "templates/tpl_featured_products_default.php",
          "output": "templates/tpl_featured_products_default.php",
          "name": "tpl_featured_products_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "1168b59f": {
          "id": "1168b59f",
          "path": "templates/tpl_gv_faq_default.php",
          "output": "templates/tpl_gv_faq_default.php",
          "name": "tpl_gv_faq_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "cb35186b": {
          "id": "cb35186b",
          "path": "templates/tpl_gv_redeem_default.php",
          "output": "templates/tpl_gv_redeem_default.php",
          "name": "tpl_gv_redeem_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f0477b39": {
          "id": "f0477b39",
          "path": "templates/tpl_gv_send_default.php",
          "output": "templates/tpl_gv_send_default.php",
          "name": "tpl_gv_send_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "cb293f51": {
          "id": "cb293f51",
          "path": "templates/tpl_index_categories.php",
          "output": "templates/tpl_index_categories.php",
          "name": "tpl_index_categories.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "bac8034d": {
          "id": "bac8034d",
          "path": "templates/tpl_index_default.php",
          "output": "templates/tpl_index_default.php",
          "name": "tpl_index_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7bebd2fe": {
          "id": "7bebd2fe",
          "path": "templates/tpl_index_product_list.php",
          "output": "templates/tpl_index_product_list.php",
          "name": "tpl_index_product_list.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "899eb8da": {
          "id": "899eb8da",
          "path": "templates/tpl_info_shopping_cart_default.php",
          "output": "templates/tpl_info_shopping_cart_default.php",
          "name": "tpl_info_shopping_cart_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ff4fff3e": {
          "id": "ff4fff3e",
          "path": "templates/tpl_login_default.php",
          "output": "templates/tpl_login_default.php",
          "name": "tpl_login_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6949858d": {
          "id": "6949858d",
          "path": "templates/tpl_logoff_default.php",
          "output": "templates/tpl_logoff_default.php",
          "name": "tpl_logoff_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7a994978": {
          "id": "7a994978",
          "path": "templates/tpl_message_stack_default.php",
          "output": "templates/tpl_message_stack_default.php",
          "name": "tpl_message_stack_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ba14ba64": {
          "id": "ba14ba64",
          "path": "templates/tpl_modules_additional_images.php",
          "output": "templates/tpl_modules_additional_images.php",
          "name": "tpl_modules_additional_images.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ccffad53": {
          "id": "ccffad53",
          "path": "templates/tpl_modules_address_book_details.php",
          "output": "templates/tpl_modules_address_book_details.php",
          "name": "tpl_modules_address_book_details.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "37e4fb04": {
          "id": "37e4fb04",
          "path": "templates/tpl_modules_also_purchased_products.php",
          "output": "templates/tpl_modules_also_purchased_products.php",
          "name": "tpl_modules_also_purchased_products.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e6232320": {
          "id": "e6232320",
          "path": "templates/tpl_modules_categories_tabs.php",
          "output": "templates/tpl_modules_categories_tabs.php",
          "name": "tpl_modules_categories_tabs.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6af2df0d": {
          "id": "6af2df0d",
          "path": "templates/tpl_modules_category_icon_display.php",
          "output": "templates/tpl_modules_category_icon_display.php",
          "name": "tpl_modules_category_icon_display.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6431285d": {
          "id": "6431285d",
          "path": "templates/tpl_modules_category_row.php",
          "output": "templates/tpl_modules_category_row.php",
          "name": "tpl_modules_category_row.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ab50d9e6": {
          "id": "ab50d9e6",
          "path": "templates/tpl_modules_checkout_address_book.php",
          "output": "templates/tpl_modules_checkout_address_book.php",
          "name": "tpl_modules_checkout_address_book.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "69285ac1": {
          "id": "69285ac1",
          "path": "templates/tpl_modules_checkout_new_address.php",
          "output": "templates/tpl_modules_checkout_new_address.php",
          "name": "tpl_modules_checkout_new_address.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b017657c": {
          "id": "b017657c",
          "path": "templates/tpl_modules_create_account.php",
          "output": "templates/tpl_modules_create_account.php",
          "name": "tpl_modules_create_account.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "94df17f6": {
          "id": "94df17f6",
          "path": "templates/tpl_modules_downloads.php",
          "output": "templates/tpl_modules_downloads.php",
          "name": "tpl_modules_downloads.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0522fcc8": {
          "id": "0522fcc8",
          "path": "templates/tpl_modules_featured_products.php",
          "output": "templates/tpl_modules_featured_products.php",
          "name": "tpl_modules_featured_products.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "3b0e404c": {
          "id": "3b0e404c",
          "path": "templates/tpl_modules_listing_display_order.php",
          "output": "templates/tpl_modules_listing_display_order.php",
          "name": "tpl_modules_listing_display_order.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c3bab48a": {
          "id": "c3bab48a",
          "path": "templates/tpl_modules_main_product_image.php",
          "output": "templates/tpl_modules_main_product_image.php",
          "name": "tpl_modules_main_product_image.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "90855f8d": {
          "id": "90855f8d",
          "path": "templates/tpl_modules_media_manager.php",
          "output": "templates/tpl_modules_media_manager.php",
          "name": "tpl_modules_media_manager.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8f168cd": {
          "id": "b8f168cd",
          "path": "templates/tpl_modules_order_totals.php",
          "output": "templates/tpl_modules_order_totals.php",
          "name": "tpl_modules_order_totals.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "84bf6fdd": {
          "id": "84bf6fdd",
          "path": "templates/tpl_modules_products_all_listing.php",
          "output": "templates/tpl_modules_products_all_listing.php",
          "name": "tpl_modules_products_all_listing.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "83cb8b67": {
          "id": "83cb8b67",
          "path": "templates/tpl_modules_products_featured_listing.php",
          "output": "templates/tpl_modules_products_featured_listing.php",
          "name": "tpl_modules_products_featured_listing.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f17bd783": {
          "id": "f17bd783",
          "path": "templates/tpl_modules_products_new_listing.php",
          "output": "templates/tpl_modules_products_new_listing.php",
          "name": "tpl_modules_products_new_listing.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "33c53cc9": {
          "id": "33c53cc9",
          "path": "templates/tpl_modules_products_quantity_discounts.php",
          "output": "templates/tpl_modules_products_quantity_discounts.php",
          "name": "tpl_modules_products_quantity_discounts.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "265d5f47": {
          "id": "265d5f47",
          "path": "templates/tpl_modules_product_listing.php",
          "output": "templates/tpl_modules_product_listing.php",
          "name": "tpl_modules_product_listing.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0af64ec1": {
          "id": "0af64ec1",
          "path": "templates/tpl_modules_send_or_spend.php",
          "output": "templates/tpl_modules_send_or_spend.php",
          "name": "tpl_modules_send_or_spend.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d15b7c20": {
          "id": "d15b7c20",
          "path": "templates/tpl_modules_shipping_estimator.php",
          "output": "templates/tpl_modules_shipping_estimator.php",
          "name": "tpl_modules_shipping_estimator.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "3cd48604": {
          "id": "3cd48604",
          "path": "templates/tpl_modules_specials_default.php",
          "output": "templates/tpl_modules_specials_default.php",
          "name": "tpl_modules_specials_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "13beda3f": {
          "id": "13beda3f",
          "path": "templates/tpl_modules_upcoming_products.php",
          "output": "templates/tpl_modules_upcoming_products.php",
          "name": "tpl_modules_upcoming_products.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2e2e8149": {
          "id": "2e2e8149",
          "path": "templates/tpl_modules_whats_new.php",
          "output": "templates/tpl_modules_whats_new.php",
          "name": "tpl_modules_whats_new.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4bfe9239": {
          "id": "4bfe9239",
          "path": "templates/tpl_page_2_default.php",
          "output": "templates/tpl_page_2_default.php",
          "name": "tpl_page_2_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a7da19d0": {
          "id": "a7da19d0",
          "path": "templates/tpl_page_3_default.php",
          "output": "templates/tpl_page_3_default.php",
          "name": "tpl_page_3_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e6452ef8": {
          "id": "e6452ef8",
          "path": "templates/tpl_page_4_default.php",
          "output": "templates/tpl_page_4_default.php",
          "name": "tpl_page_4_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e31ae2c0": {
          "id": "e31ae2c0",
          "path": "templates/tpl_page_default.php",
          "output": "templates/tpl_page_default.php",
          "name": "tpl_page_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7262ec2c": {
          "id": "7262ec2c",
          "path": "templates/tpl_page_not_found_default.php",
          "output": "templates/tpl_page_not_found_default.php",
          "name": "tpl_page_not_found_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "78f33777": {
          "id": "78f33777",
          "path": "templates/tpl_payer_auth_frame_default.php",
          "output": "templates/tpl_payer_auth_frame_default.php",
          "name": "tpl_payer_auth_frame_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a2385812": {
          "id": "a2385812",
          "path": "templates/tpl_popup_image_additional_default.php",
          "output": "templates/tpl_popup_image_additional_default.php",
          "name": "tpl_popup_image_additional_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "188f5761": {
          "id": "188f5761",
          "path": "templates/tpl_popup_image_default.php",
          "output": "templates/tpl_popup_image_default.php",
          "name": "tpl_popup_image_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0f0fcf92": {
          "id": "0f0fcf92",
          "path": "templates/tpl_privacy_default.php",
          "output": "templates/tpl_privacy_default.php",
          "name": "tpl_privacy_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "5e0e5d20": {
          "id": "5e0e5d20",
          "path": "templates/tpl_products_all_default.php",
          "output": "templates/tpl_products_all_default.php",
          "name": "tpl_products_all_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "685a816d": {
          "id": "685a816d",
          "path": "templates/tpl_products_new_default.php",
          "output": "templates/tpl_products_new_default.php",
          "name": "tpl_products_new_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "347333e5": {
          "id": "347333e5",
          "path": "templates/tpl_products_next_previous.php",
          "output": "templates/tpl_products_next_previous.php",
          "name": "tpl_products_next_previous.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fb001e6e": {
          "id": "fb001e6e",
          "path": "templates/tpl_product_free_shipping_info_display.php",
          "output": "templates/tpl_product_free_shipping_info_display.php",
          "name": "tpl_product_free_shipping_info_display.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e285fdba": {
          "id": "e285fdba",
          "path": "templates/tpl_product_info_noproduct.php",
          "output": "templates/tpl_product_info_noproduct.php",
          "name": "tpl_product_info_noproduct.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ee3dea9a": {
          "id": "ee3dea9a",
          "path": "templates/tpl_product_reviews_default.php",
          "output": "templates/tpl_product_reviews_default.php",
          "name": "tpl_product_reviews_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "718fce1e": {
          "id": "718fce1e",
          "path": "templates/tpl_product_reviews_info_default.php",
          "output": "templates/tpl_product_reviews_info_default.php",
          "name": "tpl_product_reviews_info_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "aaf64e97": {
          "id": "aaf64e97",
          "path": "templates/tpl_product_reviews_write_default.php",
          "output": "templates/tpl_product_reviews_write_default.php",
          "name": "tpl_product_reviews_write_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "34d760cf": {
          "id": "34d760cf",
          "path": "templates/tpl_reviews_default.php",
          "output": "templates/tpl_reviews_default.php",
          "name": "tpl_reviews_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fd67268a": {
          "id": "fd67268a",
          "path": "templates/tpl_shippinginfo_default.php",
          "output": "templates/tpl_shippinginfo_default.php",
          "name": "tpl_shippinginfo_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0e2ac08c": {
          "id": "0e2ac08c",
          "path": "templates/tpl_shopping_cart_default.php",
          "output": "templates/tpl_shopping_cart_default.php",
          "name": "tpl_shopping_cart_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "960504da": {
          "id": "960504da",
          "path": "templates/tpl_shopping_cart_header.php",
          "output": "templates/tpl_shopping_cart_header.php",
          "name": "tpl_shopping_cart_header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6eebb4a0": {
          "id": "6eebb4a0",
          "path": "templates/tpl_site_map_default.php",
          "output": "templates/tpl_site_map_default.php",
          "name": "tpl_site_map_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "9ab1d891": {
          "id": "9ab1d891",
          "path": "templates/tpl_specials_default.php",
          "output": "templates/tpl_specials_default.php",
          "name": "tpl_specials_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "84773cd1": {
          "id": "84773cd1",
          "path": "templates/tpl_ssl_check_default.php",
          "output": "templates/tpl_ssl_check_default.php",
          "name": "tpl_ssl_check_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c514d805": {
          "id": "c514d805",
          "path": "templates/tpl_time_out_default.php",
          "output": "templates/tpl_time_out_default.php",
          "name": "tpl_time_out_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "dc560111": {
          "id": "dc560111",
          "path": "templates/tpl_unsubscribe_default.php",
          "output": "templates/tpl_unsubscribe_default.php",
          "name": "tpl_unsubscribe_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7ce5b267": {
          "id": "7ce5b267",
          "path": "templates/tpl_zc_install_suggested_default.php",
          "output": "templates/tpl_zc_install_suggested_default.php",
          "name": "tpl_zc_install_suggested_default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "41c6b61d": {
          "id": "41c6b61d",
          "path": "templates/zx_slideshow.php",
          "output": "templates/zx_slideshow.php",
          "name": "zx_slideshow.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b5cf69b7": {
          "id": "b5cf69b7",
          "path": "jscript/index.php",
          "output": "jscript/index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2de8a9f8": {
          "id": "2de8a9f8",
          "path": "jscript/jscript_jquery-1.7.1.min.js",
          "output": "jscript/jscript_jquery-1.7.1.min-dist.js",
          "name": "jscript_jquery-1.7.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3724b01a": {
          "id": "3724b01a",
          "path": "jscript/jscript_jquery.carouFredSel-6.2.1-packed.js",
          "output": "jscript/jscript_jquery.carouFredSel-6.2.1-packed-dist.js",
          "name": "jscript_jquery.carouFredSel-6.2.1-packed.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "14b230df": {
          "id": "14b230df",
          "path": "jscript/jscript_jquery.nivo.slider.pack.js",
          "output": "jscript/jscript_jquery.nivo.slider.pack-dist.js",
          "name": "jscript_jquery.nivo.slider.pack.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a9af770a": {
          "id": "a9af770a",
          "path": "jscript/jscript_menu_top.js",
          "output": "jscript/jscript_menu_top-dist.js",
          "name": "jscript_menu_top.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c1d22786": {
          "id": "c1d22786",
          "path": "jscript/jscript_script_bootstrap.js",
          "output": "jscript/jscript_script_bootstrap-dist.js",
          "name": "jscript_script_bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b04a93bf": {
          "id": "b04a93bf",
          "path": "jscript/jscript_stotal-storage.min.js",
          "output": "jscript/jscript_stotal-storage.min-dist.js",
          "name": "jscript_stotal-storage.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8c44210c": {
          "id": "8c44210c",
          "path": "jscript/jscript_suggestionbox.js",
          "output": "jscript/jscript_suggestionbox-dist.js",
          "name": "jscript_suggestionbox.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e40c1857": {
          "id": "e40c1857",
          "path": "jscript/jscript_xeasyTooltip.js",
          "output": "jscript/jscript_xeasyTooltip-dist.js",
          "name": "jscript_xeasyTooltip.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6bef6c61": {
          "id": "6bef6c61",
          "path": "jscript/jscript_xjquery.easing.1.3.js",
          "output": "jscript/jscript_xjquery.easing.1.3-dist.js",
          "name": "jscript_xjquery.easing.1.3.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f30ae1ce": {
          "id": "f30ae1ce",
          "path": "jscript/jscript_xjquery.jqtransform.js",
          "output": "jscript/jscript_xjquery.jqtransform-dist.js",
          "name": "jscript_xjquery.jqtransform.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3a6ac265": {
          "id": "3a6ac265",
          "path": "jscript/jscript_xjquery.lightbox-0.5.js",
          "output": "jscript/jscript_xjquery.lightbox-0.5-dist.js",
          "name": "jscript_xjquery.lightbox-0.5.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bd622aaf": {
          "id": "bd622aaf",
          "path": "jscript/jscript_xjscript_script.app.js",
          "output": "jscript/jscript_xjscript_script.app-dist.js",
          "name": "jscript_xjscript_script.app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fbb44021": {
          "id": "fbb44021",
          "path": "images/aboutus.png",
          "output": "images/aboutus.png",
          "name": "aboutus.png",
          "category": "IMAGE",
          "size": 36293,
          "type": "png",
          "initialSize": 36293,
          "optimized": false,
          "height": 150,
          "width": 108
        },
        "7f4e86c3": {
          "id": "7f4e86c3",
          "path": "images/arrows.png",
          "output": "images/arrows.png",
          "name": "arrows.png",
          "category": "IMAGE",
          "size": 824,
          "type": "png",
          "initialSize": 824,
          "optimized": false,
          "height": 30,
          "width": 60
        },
        "70d41f87": {
          "id": "70d41f87",
          "path": "images/bg-shadow-footer.png",
          "output": "images/bg-shadow-footer.png",
          "name": "bg-shadow-footer.png",
          "category": "IMAGE",
          "size": 1088,
          "type": "png",
          "initialSize": 1088,
          "optimized": false,
          "height": 52,
          "width": 1
        },
        "41c83da1": {
          "id": "41c83da1",
          "path": "images/bg.png",
          "output": "images/bg.png",
          "name": "bg.png",
          "category": "IMAGE",
          "size": 3722,
          "type": "png",
          "initialSize": 3722,
          "optimized": false,
          "height": 90,
          "width": 93
        },
        "1edeeb99": {
          "id": "1edeeb99",
          "path": "images/blog_sm.png",
          "output": "images/blog_sm.png",
          "name": "blog_sm.png",
          "category": "IMAGE",
          "size": 1237,
          "type": "png",
          "initialSize": 1237,
          "optimized": false,
          "height": 22,
          "width": 22
        },
        "046dfe84": {
          "id": "046dfe84",
          "path": "images/body-bg.jpg",
          "output": "images/body-bg.jpg",
          "name": "body-bg.jpg",
          "category": "IMAGE",
          "size": 187248,
          "type": "jpg",
          "initialSize": 187248,
          "optimized": false,
          "height": 1322,
          "width": 1920
        },
        "d1833851": {
          "id": "d1833851",
          "path": "images/bullets.png",
          "output": "images/bullets.png",
          "name": "bullets.png",
          "category": "IMAGE",
          "size": 1281,
          "type": "png",
          "initialSize": 1281,
          "optimized": false,
          "height": 40,
          "width": 22
        },
        "1648b791": {
          "id": "1648b791",
          "path": "images/cart-shadow.png",
          "output": "images/cart-shadow.png",
          "name": "cart-shadow.png",
          "category": "IMAGE",
          "size": 2723,
          "type": "png",
          "initialSize": 2723,
          "optimized": false,
          "height": 9,
          "width": 1
        },
        "4a29a572": {
          "id": "4a29a572",
          "path": "images/cart.png",
          "output": "images/cart.png",
          "name": "cart.png",
          "category": "IMAGE",
          "size": 3638,
          "type": "png",
          "initialSize": 3638,
          "optimized": false,
          "height": 40,
          "width": 40
        },
        "8dcf0a7f": {
          "id": "8dcf0a7f",
          "path": "images/cat-grenn-bg.jpg",
          "output": "images/cat-grenn-bg.jpg",
          "name": "cat-grenn-bg.jpg",
          "category": "IMAGE",
          "size": 2450,
          "type": "jpg",
          "initialSize": 2450,
          "optimized": false,
          "height": 80,
          "width": 291
        },
        "a7017c90": {
          "id": "a7017c90",
          "path": "images/category-top_un.png",
          "output": "images/category-top_un.png",
          "name": "category-top_un.png",
          "category": "IMAGE",
          "size": 2862,
          "type": "png",
          "initialSize": 2862,
          "optimized": false,
          "height": 5,
          "width": 8
        },
        "bf213817": {
          "id": "bf213817",
          "path": "images/dark-arrows.png",
          "output": "images/dark-arrows.png",
          "name": "dark-arrows.png",
          "category": "IMAGE",
          "size": 3088,
          "type": "png",
          "initialSize": 3088,
          "optimized": false,
          "height": 8,
          "width": 35
        },
        "ea102ed8": {
          "id": "ea102ed8",
          "path": "images/dark-bullets.png",
          "output": "images/dark-bullets.png",
          "name": "dark-bullets.png",
          "category": "IMAGE",
          "size": 3146,
          "type": "png",
          "initialSize": 3146,
          "optimized": false,
          "height": 27,
          "width": 8
        },
        "3c9e2dba": {
          "id": "3c9e2dba",
          "path": "images/default-arrows.png",
          "output": "images/default-arrows.png",
          "name": "default-arrows.png",
          "category": "IMAGE",
          "size": 824,
          "type": "png",
          "initialSize": 824,
          "optimized": false,
          "height": 30,
          "width": 60
        },
        "e7fc07a4": {
          "id": "e7fc07a4",
          "path": "images/default-bullets.png",
          "output": "images/default-bullets.png",
          "name": "default-bullets.png",
          "category": "IMAGE",
          "size": 1281,
          "type": "png",
          "initialSize": 1281,
          "optimized": false,
          "height": 40,
          "width": 22
        },
        "112c7a4c": {
          "id": "112c7a4c",
          "path": "images/facebook_sm.png",
          "output": "images/facebook_sm.png",
          "name": "facebook_sm.png",
          "category": "IMAGE",
          "size": 948,
          "type": "png",
          "initialSize": 948,
          "optimized": false,
          "height": 22,
          "width": 22
        },
        "a85d3486": {
          "id": "a85d3486",
          "path": "images/footer-bg.png",
          "output": "images/footer-bg.png",
          "name": "footer-bg.png",
          "category": "IMAGE",
          "size": 84,
          "type": "png",
          "initialSize": 84,
          "optimized": false,
          "height": 70,
          "width": 1
        },
        "7c89eeed": {
          "id": "7c89eeed",
          "path": "images/google_sm.png",
          "output": "images/google_sm.png",
          "name": "google_sm.png",
          "category": "IMAGE",
          "size": 1064,
          "type": "png",
          "initialSize": 1064,
          "optimized": false,
          "height": 22,
          "width": 22
        },
        "764c0c55": {
          "id": "764c0c55",
          "path": "images/h1-bg.png",
          "output": "images/h1-bg.png",
          "name": "h1-bg.png",
          "category": "IMAGE",
          "size": 150,
          "type": "png",
          "initialSize": 150,
          "optimized": false,
          "height": 5,
          "width": 5
        },
        "f8211f58": {
          "id": "f8211f58",
          "path": "images/light-arrows.png",
          "output": "images/light-arrows.png",
          "name": "light-arrows.png",
          "category": "IMAGE",
          "size": 3247,
          "type": "png",
          "initialSize": 3247,
          "optimized": false,
          "height": 10,
          "width": 47
        },
        "18cd80f9": {
          "id": "18cd80f9",
          "path": "images/light-bullets.png",
          "output": "images/light-bullets.png",
          "name": "light-bullets.png",
          "category": "IMAGE",
          "size": 3288,
          "type": "png",
          "initialSize": 3288,
          "optimized": false,
          "height": 28,
          "width": 10
        },
        "1f56005d": {
          "id": "1f56005d",
          "path": "images/logo.jpg",
          "output": "images/logo.jpg",
          "name": "logo.jpg",
          "category": "IMAGE",
          "size": 15324,
          "type": "jpg",
          "initialSize": 15324,
          "optimized": false,
          "height": 81,
          "width": 293
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 4768,
          "type": "png",
          "initialSize": 4768,
          "optimized": false,
          "height": 61,
          "width": 257
        },
        "258caaa4": {
          "id": "258caaa4",
          "path": "images/payments.png",
          "output": "images/payments.png",
          "name": "payments.png",
          "category": "IMAGE",
          "size": 7464,
          "type": "png",
          "initialSize": 7464,
          "optimized": false,
          "height": 43,
          "width": 206
        },
        "81457bfd": {
          "id": "81457bfd",
          "path": "images/search-bg.png",
          "output": "images/search-bg.png",
          "name": "search-bg.png",
          "category": "IMAGE",
          "size": 1334,
          "type": "png",
          "initialSize": 1334,
          "optimized": false,
          "height": 37,
          "width": 38
        },
        "a525330e": {
          "id": "a525330e",
          "path": "images/pinterest_sm.png",
          "output": "images/pinterest_sm.png",
          "name": "pinterest_sm.png",
          "category": "IMAGE",
          "size": 1025,
          "type": "png",
          "initialSize": 1025,
          "optimized": false,
          "height": 22,
          "width": 22
        },
        "5efbd54e": {
          "id": "5efbd54e",
          "path": "images/search-ico.png",
          "output": "images/search-ico.png",
          "name": "search-ico.png",
          "category": "IMAGE",
          "size": 2881,
          "type": "png",
          "initialSize": 2881,
          "optimized": false,
          "height": 8,
          "width": 5
        },
        "e8de0b47": {
          "id": "e8de0b47",
          "path": "images/screenshot.jpg",
          "output": "images/screenshot.jpg",
          "name": "screenshot.jpg",
          "category": "IMAGE",
          "size": 224569,
          "type": "jpg",
          "initialSize": 224569,
          "optimized": false,
          "height": 750,
          "width": 766
        },
        "6fa68a41": {
          "id": "6fa68a41",
          "path": "images/social.png",
          "output": "images/social.png",
          "name": "social.png",
          "category": "IMAGE",
          "size": 3300,
          "type": "png",
          "initialSize": 3300,
          "optimized": false,
          "height": 19,
          "width": 68
        },
        "66c8be1c": {
          "id": "66c8be1c",
          "path": "images/twitter_sm.png",
          "output": "images/twitter_sm.png",
          "name": "twitter_sm.png",
          "category": "IMAGE",
          "size": 833,
          "type": "png",
          "initialSize": 833,
          "optimized": false,
          "height": 22,
          "width": 22
        },
        "66ff481f": {
          "id": "66ff481f",
          "path": "images/youtube_sm.png",
          "output": "images/youtube_sm.png",
          "name": "youtube_sm.png",
          "category": "IMAGE",
          "size": 1141,
          "type": "png",
          "initialSize": 1141,
          "optimized": false,
          "height": 22,
          "width": 22
        },
        "bcb139b6": {
          "id": "bcb139b6",
          "path": "images/icons/car.png",
          "output": "images/icons/car.png",
          "name": "car.png",
          "category": "IMAGE",
          "size": 1220,
          "type": "png",
          "initialSize": 1220,
          "optimized": false,
          "height": 27,
          "width": 32
        },
        "ec14704e": {
          "id": "ec14704e",
          "path": "images/icons/airplanes.png",
          "output": "images/icons/airplanes.png",
          "name": "airplanes.png",
          "category": "IMAGE",
          "size": 1324,
          "type": "png",
          "initialSize": 1324,
          "optimized": false,
          "height": 26,
          "width": 26
        },
        "c587a27a": {
          "id": "c587a27a",
          "path": "images/icons/cart_icon.png",
          "output": "images/icons/cart_icon.png",
          "name": "cart_icon.png",
          "category": "IMAGE",
          "size": 1204,
          "type": "png",
          "initialSize": 1204,
          "optimized": false,
          "height": 21,
          "width": 24
        },
        "8360560d": {
          "id": "8360560d",
          "path": "images/icons/close_button.png",
          "output": "images/icons/close_button.png",
          "name": "close_button.png",
          "category": "IMAGE",
          "size": 1444,
          "type": "png",
          "initialSize": 1444,
          "optimized": false,
          "height": 25,
          "width": 25
        },
        "e1f0e8a2": {
          "id": "e1f0e8a2",
          "path": "images/icons/home.png",
          "output": "images/icons/home.png",
          "name": "home.png",
          "category": "IMAGE",
          "size": 2151,
          "type": "png",
          "initialSize": 2151,
          "optimized": false,
          "height": 44,
          "width": 50
        },
        "3bd85a69": {
          "id": "3bd85a69",
          "path": "images/icons/small_delete2.png",
          "output": "images/icons/small_delete2.png",
          "name": "small_delete2.png",
          "category": "IMAGE",
          "size": 3592,
          "type": "png",
          "initialSize": 3592,
          "optimized": false,
          "height": 15,
          "width": 15
        },
        "3fe70bb8": {
          "id": "3fe70bb8",
          "path": "images/icons/zoom-icon.png",
          "output": "images/icons/zoom-icon.png",
          "name": "zoom-icon.png",
          "category": "IMAGE",
          "size": 648,
          "type": "png",
          "initialSize": 648,
          "optimized": false,
          "height": 28,
          "width": 29
        },
        "16c784da": {
          "id": "16c784da",
          "path": "buttons/english/refresh.png",
          "output": "buttons/english/refresh.png",
          "name": "refresh.png",
          "category": "IMAGE",
          "size": 1433,
          "type": "png",
          "initialSize": 1433,
          "optimized": false,
          "height": 26,
          "width": 30
        },
        "cddbb3cd": {
          "id": "cddbb3cd",
          "path": "images/icons/success.png",
          "output": "images/icons/success.png",
          "name": "success.png",
          "category": "IMAGE",
          "size": 1483,
          "type": "png",
          "initialSize": 1483,
          "optimized": false,
          "height": 40,
          "width": 40
        },
        "c2b11c79": {
          "id": "c2b11c79",
          "path": "templates/tpl_document_product_info_display.php",
          "output": "templates/tpl_document_product_info_display.php",
          "name": "tpl_document_product_info_display.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "dac787eb": {
          "id": "dac787eb",
          "path": "templates/tpl_product_info_display.php",
          "output": "templates/tpl_product_info_display.php",
          "name": "tpl_product_info_display.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2ca649ee": {
          "id": "2ca649ee",
          "path": "jscript/jscript_jquery.elevateZoom-3.0.8.min.js",
          "output": "jscript/jscript_jquery.elevateZoom-3.0.8.min-dist.js",
          "name": "jscript_jquery.elevateZoom-3.0.8.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5444bbca": {
          "id": "5444bbca",
          "path": "templates/tpl_modules_attributes.php",
          "output": "templates/tpl_modules_attributes.php",
          "name": "tpl_modules_attributes.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8be7d8f": {
          "id": "b8be7d8f",
          "path": "templates/tpl_modules_related_products.php",
          "output": "templates/tpl_modules_related_products.php",
          "name": "tpl_modules_related_products.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4615ab77": {
          "id": "4615ab77",
          "path": "images/icons/collect_info.php",
          "output": "images/icons/collect_info.php",
          "name": "collect_info.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0e748f14": {
          "id": "0e748f14",
          "path": "common/__tpl_main_page.php",
          "output": "common/__tpl_main_page.php",
          "name": "__tpl_main_page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e5ee6306": {
          "id": "e5ee6306",
          "path": "common/___tpl_tabular_display_old.php",
          "output": "common/___tpl_tabular_display_old.php",
          "name": "___tpl_tabular_display_old.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]