@charset "UTF-8";
@media only screen and (max-width: 1299px) {
  #currencies-block-top .dropdown-menu {
    left: -22px;
    top: 43px;
    text-align: right;
  }
}
@media only screen and (max-width: 1199px) {
  #header_logo img {
    height: auto;
    width: 100%;
  }

  .phone {
    font-size: 24px;
  }

  .zoomContainer {
    display: none;
  }

  .banners1 {
    margin: 30px 0;
  }

  .content_sortPagiBar {
    margin: 20px 0;
  }

  .block_content {
    margin-bottom: 0;
  }

  .greeting,
  .centerBoxHeading,
  .breadcrumb,
  .bottom-pg,
  .top-pg {
    margin-bottom: 30px;
  }

  .bot-border {
    padding-top: 10px;
  }

  #mega-wrapper .mega-menu .customer_service .dropdown {
    left: auto;
    right: 0;
  }

  .banners1 .item .title .capt h3 {
    font-size: 30px;
  }

  .header_cust_block {
    padding-left: 188px;
  }

  .btn {
    padding: 8px;
  }

  .theme-default a.nivo-prevNav:after,
  .theme-default a.nivo-nextNav:after {
    top: 48%;
  }

  .product-col:hover img {
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
  }

  div#dropMenu ul ul.level2 {
    width: 970px;
  }

  div#block_top_menu {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 25px;
    float: left !important;
    width: 100% !important;
  }

  .form-group.contact-group-area {
    float: right;
    width: 55%;
  }

  .with_col .prod-list1.w33 li {
    margin: 0 0 20px 19px;
  }

  .with_col .prod-list1.w33 li.i1 {
    margin-bottom: 30px;
  }

  .heading h1 {
    margin-bottom: 30px;
  }

  aside.column .block_content .img {
    float: left;
    margin-bottom: 15px;
    margin-right: 7%;
  }

  aside.column .block_content .img img {
    width: 100%;
    height: auto;
  }

  aside.column .block_content .sb-info,
  aside.column #module_reviews .sb-info {
    float: left;
    margin: 0;
    width: 52%;
  }

  .grid li .product-col .prod-info,
  .list li .product-col .prod-info,
  .product-col .prod-info {
    padding: 16px 12px 11px;
  }

  .mega-menu .col-full {
    width: 100%;
  }
  .mega-menu .col-2,
  .mega-menu .levels .col-2 {
    width: 200px;
    float: left;
  }
  .mega-menu .col-3 {
    width: 258px;
    float: left;
  }
  .mega-menu .col-4 {
    width: 420px;
    float: left;
  }
  .mega-menu .col-5 {
    width: 425px;
    float: left;
  }
  .mega-menu .col-6 {
    width: 640px;
    float: left;
  }
  .mega-menu .col-7 {
    width: 750px;
    float: left;
  }
  .mega-menu .col-8 {
    width: 860px;
    float: left;
  }
  .mega-menu .col-9 {
    width: 100%;
    float: left;
  }

  .mega-menu .col-3 {
    float: left;
  }

  .container {
    width: 950px;
  }

  #header_logo img {
    margin: 16px 0 0;
  }

  .banners1 div > div .title .capt {
    padding: 8px 0 10px;
  }

  .stickUpHolder {
    margin-top: 0;
  }

  .greeting h2.hello:after {
    font-size: 86px;
    line-height: 108px;
    right: 20px;
    top: 0;
  }

  .with_col .prod-list1.w33 li,
  .prod-list1.w33 li {
    width: 31.49% !important;
  }

  .grid li .product-col .prod-info h5,
  .list li .product-col .prod-info h5,
  .product-col .prod-info h5 {
    min-height: 38px;
    max-height: 38px;
    overflow: hidden;
  }

  .grid li .product-col .prod-info .text,
  .list li .product-col .prod-info .text {
    max-height: 38px;
    overflow: hidden;
  }

  .grid li .product-col .prod-info,
  .list li .product-col .prod-info,
  .product-col .prod-info {
    padding: 14px;
  }

  .with_col .prod-list1.w16 li .product-col {
    min-height: 346px !important;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li a {
    display: block;
    font-size: 13px;
    line-height: 24px;
    padding: 0 5px;
  }

  .grid li .product-col {
    min-height: 480px;
  }

  span.productPriceDiscount {
    margin-left: 0;
  }

  .de #mega-wrapper .mega-menu > li > a,
  .es #mega-wrapper .mega-menu > li > a {
    font-size: 11px;
    line-height: 18px;
    padding: 13px 10px;
  }

  .es #search_block .form-search .button-search {
    font-size: 12px;
  }

  .es .shopping_cart div.shop-box-wrap .st3,
  .es .shopping_cart div.shop-box-wrap a.cart_title {
    font-size: 14px;
  }

  #search_block .form-search i {
    display: inline-block;
    font-size: 22px !important;
  }

  #search_block .form-search b {
    display: none;
  }

  .breadcrumb {
    max-width: 944px;
    margin-left: auto;
    margin-right: auto;
  }

  .back_to_top {
    display: none !important;
  }
}
@media (max-width: 991px) {
  #search_block .form-search b {
    display: none;
  }

  #mega-wrapper .mega-menu > li > a {
    font-size: 16px;
    padding: 17px 11px 22px;
  }

  #search_block .form-search i {
    display: inline-block;
  }

  .grid li .product-col .price span,
  .list li .product-col .price span,
  .product-col .price span {
    font-size: 14px;
  }

  #search_block .form-search #searchInput {
    width: 70%;
  }

  #search_block .form-search .button-search {
    width: 30%;
  }

  #shopping_cart,
  #search_block {
    width: 49%;
    float: right;
    margin: 10px 0 0;
    padding: 0 0 0 5px;
  }

  #search_block {
    float: left;
  }

  .container {
    width: 750px;
  }

  .header_cust_block {
    padding-left: 42px;
  }

  .prod-list1.w16 .product-col {
    min-height: 330px !important;
  }
  .prod-list1.w16 .product-col .prod-info {
    padding: 5px;
  }
  .prod-list1.w16 .product-col .prod-info .product-name.name {
    font-size: 12px;
    line-height: 17px;
  }

  #module_categories ul li a {
    font-size: 12px;
  }

  #loginBody .newsletter_block {
    width: 60%;
  }

  .atrib2 #productAttributes .wrapperAttribsOptions .option {
    width: 50%;
  }

  .content_sortPagiBar .dropdown {
    width: 35%;
    margin-right: 7px;
    margin-bottom: 5px;
  }

  .content_sortPagiBar .dropdown button {
    width: 100%;
  }

  .content_sortPagiBar .dropdown .dropdown-menu {
    padding: 15px 0px 10px 15px;
    width: 100%;
  }

  .content_sortPagiBar .dropdown .dropdown-menu li {
    margin: 0 6px 5px 0;
    width: auto;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt {
    padding: 10px 10px 7px;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li {
    display: block;
    width: 100%;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li a {
    padding: 0 6px;
    line-height: 24px;
    display: block;
  }

  .content_sortPagiBar .dropdown .dropdown-menu li a {
    font: 400 15px/26px "Roboto Condensed",sans-serif;
    padding: 0;
    width: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .col-sm-12, .col-xs-12, .col-md-12, .col-lg-12,
  .col-sm-11, .col-xs-11, .col-md-11, .col-lg-11,
  .col-sm-10, .col-xs-10, .col-md-10, .col-lg-10,
  .col-sm-9, .col-xs-9, .colmds-9, .collgs-9,
  .col-sm-8, .col-xs-8, .colmds-8, .collgs-8,
  .col-sm-7, .col-xs-7, .colmds-7, .collgs-7,
  .col-sm-6, .col-xs-6, .colmds-6, .collgs-6,
  .col-sm-5, .col-xs-5, .colmds-5, .collgs-5,
  .col-sm-4, .col-xs-4, .colmds-4, .collgs-4,
  .col-sm-3, .col-xs-3, .colmds-3, .collgs-3,
  .col-sm-2, .col-xs-2, .colmds-2, .collgs-2,
  .col-sm-1, .col-xs-1, .colmds-1, .collgs-1 {
    width: 100%;
    float: none;
    clear: both;
  }

  .container {
    width: 450px;
  }

  .tm_custom_block ul li + li {
    margin-top: 30px;
  }

  .header_user_info {
    width: 377px;
  }
  .header_user_info li {
    margin-left: 15px;
  }
  .header_user_info li a {
    font-size: 12px;
    margin-left: 0;
    line-height: 39px;
  }
  .header_user_info li:last-child {
    margin-left: 0;
  }

  div#header_logo {
    text-align: center;
    width: 100%;
    margin: 0px auto 20px;
  }

  div#header_logo img {
    width: auto;
  }

  div#header_logo:after,
  footer:after {
    display: none;
  }

  div.stickUpTop {
    position: relative;
    z-index: 100;
    top: 0;
  }

  div#block_top_menu nav {
    min-height: 54px;
  }

  .main-col {
    float: none;
    margin-bottom: 0;
  }

  #specialsListing .grid li .product-col .price span {
    font-size: 21px;
  }

  .atrib2 #productAttributes .wrapperAttribsOptions .option {
    width: 100%;
  }

  #mega-wrapper .mega-menu .dropdown {
    padding: 0 20px 0;
    background: none;
  }

  .video_desc {
    margin: 0 0 30px;
  }

  .product_list.list li {
    margin-bottom: 30px;
  }

  #search_block .form-search i {
    font-size: 21px;
  }

  #productGeneral .btn-default-small {
    margin-bottom: 10px;
  }

  #search_block,
  #shopping_cart {
    width: 49%;
    margin-top: 20px;
    padding-top: 0;
  }

  #search_block {
    margin-right: 1%;
  }

  #shopping_cart {
    margin-left: 1%;
  }

  /*********** mega-menu **********/
  #mega-wrapper .mega-menu .categories-banners {
    display: none;
  }

  .top_menu {
    margin: 0;
  }

  #mega-wrapper {
    display: none;
  }

  .cat-title {
    display: block;
    position: relative;
    margin: 0;
    cursor: pointer;
    color: #777;
    line-height: 36px !important;
    font-size: 20px !important;
    padding: 11px 20px !important;
    font-family: "Open Sans", sans-serif;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
  }

  .cat-title:hover {
    color: #3499da;
  }

  .cat-title:after {
    content: "";
    display: block;
    font-family: "FontAwesome";
    font-size: 25px;
    position: absolute;
    right: 16px;
    top: 12px;
    color: #3499da;
  }

  .cat-title.open:after {
    content: "";
  }

  #mega-wrapper .mega-menu .label {
    left: 0;
    top: 0;
    right: auto;
  }

  #mega-wrapper .mega-menu > li {
    display: block;
    float: none;
    position: relative;
    border-right: none;
    border-top: 1px solid #333;
  }

  #mega-wrapper .mega-menu > li > a {
    padding: 11px 20px;
  }

  #mega-wrapper .mega-menu > li .dropdown,
  #mega-wrapper .mega-menu > li .dropdown_aboutus,
  #mega-wrapper .mega-menu > li .dropdown_info {
    display: none;
    visibility: visible;
  }

  .plus,
  .minus {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 43px;
    cursor: pointer;
  }
  .plus:after,
  .minus:after {
    content: "";
    display: block;
    font-family: "FontAwesome";
    font-size: 25px;
    position: absolute;
    right: 17px;
    top: 12px;
    color: #777;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
  }

  .mega-menu li .open:after {
    content: "\f068";
  }

  .mega-menu > li .plus:hover:after {
    color: #3499da;
  }

  .mega-menu > li > a {
    color: #777777 !important;
  }

  .mega-menu > li:hover > a {
    color: white !important;
  }

  .mega-menu li.manufacturers-li .dropdown li a img {
    width: 30%;
  }

  .mega-menu li.categories-li .dropdown.col-9 ul.level2 > .col-inner {
    width: 50%;
  }

  .ez-menu {
    padding: 10px 0 !important;
  }

  .ezpagesFooterCol.col1 {
    display: none;
  }

  #search_block .form-search {
    width: 100% !important;
  }

  #search_block .form-search #searchInput {
    width: 80%;
  }

  #search_block .form-search .button-search {
    width: 20%;
  }

  #suggestions {
    display: none !important;
  }

  .banners1 div > .item .img-responsive {
    width: 100%;
    height: auto;
  }
  .banners1 div > .item .title {
    width: 100%;
  }
  .banners1 div > .item + .item {
    margin-top: 30px;
  }

  .greeting h2.hello:after {
    font-size: 76px;
    line-height: 86px;
  }

  .with_col .prod-list1.w33 li, .prod-list1.w33 li {
    width: 31.42% !important;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt {
    padding: 10px 0 7px 1%;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li {
    display: inline-block;
    width: 49%;
    margin-right: 1%;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li a {
    padding: 0 5px;
    line-height: 22px;
    font-size: 13px;
    display: block;
  }

  #relatedProducts + br {
    display: none;
  }

  #relatedProducts .product-col {
    margin-bottom: 30px;
  }

  #relatedProducts .product-col .prod-info {
    min-height: 100%;
    text-align: center;
    padding: 15px;
  }

  #button_product {
    margin: 30px 0 0;
  }

  .centerBoxContentsFeatured.centeredContent.back .btn {
    margin-bottom: 7px;
  }

  #specialsDefault .prod-list1.w16 li .product-col {
    min-height: auto;
  }

  .with_col .prod-list1.w16 li {
    margin: 0 0 0 0.76%;
  }

  .shopping_cart_content .none {
    padding: 17px;
  }

  #search_block .form-search:before {
    display: none;
  }

  #search_block .form-search {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  span.grower {
    right: 15px;
    font-size: 20px;
  }

  /*********** footer titles accordion **********/
  footer .footer-container .footer-menu {
    margin-bottom: 20px;
  }

  footer .footer-container h2 {
    margin-bottom: 2px;
    line-height: 36px;
  }

  .account_list,
  .social_list,
  .contact_list {
    display: none;
  }

  .module-heading:after,
  .title_btn1:after,
  .title_btn2:after,
  .title_btn3:after,
  .title_btn4:after {
    cursor: pointer;
    display: block;
    position: absolute;
    right: 1px;
    content: "\f067";
    font-size: 25px;
    width: 100%;
    text-align: right;
    line-height: 41px;
    font-weight: normal;
    color: #777;
    font-family: 'FontAwesome';
    display: inline-block;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }

  .title_btn1:hover:after,
  .title_btn2:hover:after,
  .title_btn3:hover:after,
  .title_btn4:hover:after {
    color: #3499da;
  }

  .title_btn1.curr:after,
  .title_btn2.curr:after,
  .title_btn3.curr:after,
  .title_btn4.curr:after {
    content: "\f068";
    color: #3499da;
  }

  .module-heading:after {
    color: #fff;
    right: 20px;
    top: 17px;
    font-size: 23px;
  }

  .open.module-heading:after {
    color: #333;
    content: '\f068';
  }

  .module-heading:hover:after {
    color: #333;
  }

  .block_content .sideBoxContent {
    margin-bottom: 0;
  }

  /*********** //// **********/
  #indexHomeBody #specialsDefault {
    margin-bottom: 0;
  }

  .pb-center-column {
    margin-top: 20px;
  }

  .categoryColumn #category-image .cat_desc {
    padding: 15px;
  }

  .content_sortPagiBar {
    position: relative;
    height: auto;
  }

  .content_sortPagiBar .dropdown {
    float: none;
    text-align: right;
    width: 100%;
    display: block;
    position: relative;
    margin-right: 0;
  }

  .content_sortPagiBar label {
    width: 30%;
    margin: 0;
    display: inline-block;
  }

  .content_sortPagiBar .dropdown button {
    width: 70%;
  }

  #advSearchDefault .col-xs-12 {
    width: 100% !important;
    margin-bottom: 20px;
  }

  #advSearchDefault .col-xs-12 .forward {
    margin-bottom: 10px;
  }

  .grid li .product-col,
  .list li .product-col,
  .product-col {
    min-height: auto;
  }

  #indexCategories .categoryListBoxContents {
    margin-bottom: 20px;
  }

  .grid li .product-col .prod-info .text, .list li .product-col .prod-info .text, .product-col .prod-info .text {
    font-size: 12px !important;
    line-height: 16px;
  }

  .prod-list1 .prod-info .text {
    max-height: 34px;
    overflow: hidden;
  }

  .shopping_cart_content {
    top: 62px;
  }

  #loginBody .newsletter_block {
    width: 55%;
  }

  #specialsDefault {
    margin-bottom: 18px;
  }

  aside.column .block_content .img {
    float: left;
    width: 30%;
    margin-right: 4%;
    margin-bottom: 0;
  }

  .pb-center-column {
    margin: 0 0 20px;
  }

  .btn.products-button.mt2 {
    margin-top: 10px !important;
    display: inline-block;
  }

  .specials_p #next2 {
    position: relative;
  }

  .specials_p #next2 {
    left: 38px;
  }

  #shoppingcartBody #cartContentsDisplay th#scProductImg,
  #shoppingcartBody #cartContentsDisplay th#scUpdateQuantity,
  #shoppingcartBody #cartContentsDisplay th#scTotalHeading,
  #shoppingcartBody #cartContentsDisplay td.cartProductDisplay:first-child,
  #shoppingcartBody #cartContentsDisplay td.cartQuantityUpdate,
  #shoppingcartBody #cartContentsDisplay td.cartTotalDisplay {
    display: none;
  }

  .totalBox {
    width: 40%;
  }

  #orderTotals .lineTitle {
    width: 60%;
  }

  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    padding: 6px 3px;
    font-size: 11px;
  }

  #loginBody .buttonRow .btn.btn-success {
    font-size: 14px;
  }

  #shopping_cart {
    padding-left: 0;
  }

  .header_user_info > li + li {
    margin: 0 10px 0 0 !important;
    float: left;
    line-height: 44px;
  }
  .header_user_info > li + li + li {
    display: block;
    width: 100%;
  }

  .block_content {
    display: none;
  }

  #module_search .search-text {
    width: 90%;
  }

  #module_search .button-search {
    width: 10%;
  }

  #siteMap {
    margin-bottom: 30px;
  }

  .bot-border {
    padding: 0;
    margin-bottom: 30px;
  }

  .categoryColumn #subcategories {
    padding: 20px 0 10px;
  }

  .btn {
    margin-bottom: 5px;
  }

  #reviewsDefault .btn-default-small {
    margin-bottom: 5px;
  }

  #productAdditionalImages {
    margin: 30px 0;
  }

  #shoppingCartDefault .heading h1 {
    padding-right: 84px;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    width: 290px;
  }

  #slider {
    min-height: 200px;
    height: 200px;
  }

  .theme-default .nivoSlider img {
    height: 200px !important;
    width: auto !important;
  }

  .banners1 {
    margin-bottom: 0;
  }

  .banners1 .item {
    width: 100%;
    margin-bottom: 30px;
  }
  .banners1 .item img {
    width: 100%;
  }

  .banners1 div > div .title {
    display: block;
  }

  .greeting h2 {
    font: 400 20px/24px "Open Sans", sans-serif;
    margin: 0;
    padding: 20px 114px 20px 20px;
  }

  #search_block,
  #shopping_cart {
    width: 100%;
    margin: 20px 0 0;
  }

  footer .footer-container .copyright br {
    display: block;
  }

  #header_logo img {
    margin: 0;
  }

  .reviews_button .btn-add-small {
    margin-top: 15px !important;
  }

  .shopping_cart div.shop-box-wrap .st3 em {
    display: none;
  }

  .shopping_cart div.shop-box-wrap .st3 i {
    display: inline;
  }

  #specialsListing .product_list.grid .product-col {
    margin: 0 auto;
    width: 270px;
  }

  #specialsListing .product-col.list {
    padding: 20px;
    margin: 0 auto;
    width: 270px;
  }

  #specialsListing .product-col.list .col-xs-3,
  #specialsListing .product-col.list .col-xs-4,
  #specialsListing .product-col.list .col-xs-5 {
    width: 100%;
  }

  span.productPriceDiscount {
    padding: 3px 5px;
  }

  .header_user_info {
    margin-right: 0;
  }

  .categoryColumn #category-image .cat_desc {
    display: none;
  }

  #productListing .product_list .col-xs-12 {
    width: 100%;
  }

  .content_sortPagiBar label {
    display: block;
    margin-right: 0;
  }

  .grid li .product-col .prod-info .text,
  .list li .product-col .prod-info .text,
  .product-col .prod-info .text {
    font-size: 13px;
    line-height: 17px;
  }

  .shopping_cart_content {
    top: 62px;
  }

  .centerBoxHeading {
    font-size: 15px;
  }

  #newProductsDefault .content_sortPagiBar.list .dropdown,
  #dropdownMenuSort {
    width: 100%;
  }

  #checkoutConfirmDefault .totalBox,
  #checkoutOrderTotals .totalBox {
    width: 35%;
  }

  textarea {
    width: 100%;
  }

  #loginBody .newsletter_block {
    width: 100%;
  }

  #loginBody .newsletter_block input {
    width: 30px !important;
  }

  #loginBody .newsletter_block label {
    width: 70% !important;
  }

  #loginBody .newsletter_block + .buttonRow {
    float: left;
  }

  #loginBody .form-group label {
    width: 33%;
  }

  #loginBody .form-group input, #loginBody .form-group select {
    width: 66%;
  }

  .rev-but .btn.btn-success.btn-sm {
    margin-bottom: 6px;
  }

  #module_search .search-text {
    width: 80%;
  }

  #module_search .button-search {
    width: 20%;
  }

  .atrib2 #productAttributes .wrapperAttribsOptions .option {
    width: 50%;
  }

  .atrib2 #productAttributes .wrapperAttribsOptions .option.two {
    width: 100%;
  }

  #prevOrders th,
  #prevOrders td {
    padding: 4px;
    font-size: 12px;
  }

  .list li .product-col .center-block {
    border: none;
  }

  .pull-left.image-block {
    width: 100%;
    margin-bottom: 0px !important;
  }

  .header_cust_block p {
    font-size: 31px;
    line-height: 31px;
  }

  #productAdditionalImages {
    float: left;
    width: 100%;
  }

  #productGeneral .col-xs-6,
  #relatedProducts .col-xs-6 {
    width: 100%;
  }

  #indexCategories .content_sortPagiBar {
    margin: 0 0 30px;
  }

  .header_user_info {
    width: 100%;
    top: -42px;
    padding-right: 71px;
    margin-right: 0;
    margin-bottom: -42px;
  }

  .mega-menu li.manufacturers-li .dropdown li a img {
    width: 50%;
  }

  #social {
    height: auto;
  }
  #social > li {
    margin-right: 10px;
  }
  #social > li + li {
    margin-left: 0;
  }
}
