@charset "UTF-8";

@import "theme_variables";
@import "stylesheet_font-awesome.min";

#tm_categories{
	margin-bottom: 20px;
	>ul{
		padding: 0!important;
		margin: 0;
		width: 100%!important;
		>li{
			text-align: left;
			display: block; 
			position: relative;
			list-style: none; 
			margin: 0; 
			padding: 3px 0;
			>a{
				display: inline-block;
				text-transform: uppercase; 
				font-family: $font-custom; 
				font-size:15px;
				line-height: 26px;
				font-weight: 400;
				color: $color-heading;
				padding: 0;
				text-decoration: none; 
				@include transition;
				&:hover{
					color:$color-hover;
				}
			}
			ul.level_2{
				>li{
					padding: 0!important;
				}
			}
			ul.level_2,
			ul.level_3,
			ul.level_4 {
				> li {
					position: relative;
					padding: 0 0 0 15px;
					>a {
						color: #777;
						display: inline-block;
						font-size: 14px;
						line-height: 24px;
						&:hover{
							color:$color-hover;
						}
					}
				}
				span.grower {
					right: -23px;
					&:before {
						height: 30px;
						line-height: 30px;
					}
					&:hover{
						&:before{
							background:none;
							color: #000;
						}
					}
				}
			}
		}
	}
}

ul.level_2,
ul.level_3, 
ul.level_4, 
ul.level_5, 
ul.level_6, 
ul.level_7, 
ul.level_8, 
ul.level_9 {
	display: none; 
	margin: 0; 
	padding:0; 
	list-style: none;
}