// Make sure the charset is set appropriately
@charset "UTF-8";

@import "theme_variables";
@import "stylesheet_font-awesome.min";

#suggestions{ 
	position:absolute; 
	left:-5px!important; 
	top:55px;
	width:100%;
	min-width:272px;
	display:none; 
	text-align:left;
	z-index: 11; 
	border-width:1px;
	border-bottom:0;
	background: #fafafa;
	border:$border;
	webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#suggestions hr { 
	padding: 0px;
	margin: 0px;
	border: none;
}
.suggestion { 
	font-size:13px;
	position:relative;
}
.suggestion a { 
	display:block; 
	clear:left; 
	text-decoration:none; 
	padding: 10px;
	border-bottom:$border;
}
.suggestion a:hover { 
	color:$color-hover;
}
.suggestion img.img-responsive{
	float:left;
	width: 45%;
	margin: 0px 3% 0 0 !important; 
}
.suggestion .search-info{ 
	float:left;
	width:52%;
	.content_price{
		.normalprice{
			display: block;
		}
		.productSpecialPrice {
			color: $color-hover;
		}
		.productPriceDiscount{
   			-webkit-border-radius: 4px 0 0;
   			-moz-border-radius: 4px 0 0;
   			border-radius: 4px 0 0;
    		color: #ffffff;
    		left: -6px;
    		line-height: 30px !important;
    		padding: 0 9px;
    		top: -1px;
		}
	}
}
.suggestion .product-name{
	margin:0;
	display:inline-block;
	@include transition;
	text-align: left;
	&:hover{
		color:$color-hover;
	}
}
.suggestion .productSalePrice{
	color: $color-hover;
}
.suggestion  .model{
	margin-top:10px;
}
.suggestion .model,
.suggestion .brand {
	display:block;
	color:#555;
	font-size:13px;
	line-height:16px;
	margin-bottom:5px;
}
.suggestion .productPriceDiscount{
	position:absolute;
	left:10px;
	top:10px;
}

#suggestionCount {
	text-align:center;
	display:block;
	font-weight:normal;
}
#suggestionPrev {
	display: block;
	cursor:pointer;
	text-align: left;
	padding-left:10px;
	float:left;
}
#suggestionPrev:after{
	content:'';
	font-family:'FontAwesome';
	
}
#suggestionNext {
	display: block;
	float:right;
	text-align:right;
	cursor:pointer;
	padding-right:10px;
}
#suggestionNext:after{
	content:'';
	font-family:'FontAwesome';	
}
#suggestionPrev:hover, 
#suggestionNext:hover {
	color:$color-hover;
}

@media (min-width: 992px) and (max-width: 1199px) {
	.suggestion .search-info{ 
		width:55%;
	}
	.suggestion img.img-responsive{
		float:left;
		margin:0 !important; 
	}
	#suggestions{ 

	}

}
@media (min-width: 769px) and (max-width: 992px) {
	#suggestions{ 
		width:270px;
	}
}
@media (max-width: 991px) {
	.suggestion .search-info{ 
		width:60%;
	}
	.suggestion img.img-responsive{
		width:30%;
	}
	.suggestion .productPriceDiscount{
		top:auto !important;
		bottom:10px;
	}
}
@media (max-width: 768px) {
	#suggestions{ 
		left:0px!important; 
	}
}