// Make sure the charset is set appropriately
@charset "UTF-8";

@import "theme_variables";

/*----global menu styles----*/
.stickUpTop {
	z-index: 1000;
}
.top_menu {
	margin:0;
	position: relative;
	bottom: -30px;
	z-index: 100;
	background: $color1;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	border-bottom: 3px solid $color;
	.isStuck{
		top:0px;
	}
}
#mega-wrapper {
	display:block;
	position:relative;
	z-index:100;
	.mega-menu {
		list-style:none;
		margin:0 auto;
		padding:0px;
		>li{
			float:left;
			margin-right:0px;
			border:none;
			>a{
				color: #fff;
				outline:0;
				position:relative;
				padding: 17px 20px 22px;
				text-decoration:none;
				display:block;
				font:600 17px/21px $font-custom;
				text-transform:uppercase;
				cursor:pointer;
				-webkit-text-shadow:0 1px 1px #000;
				-moz-text-shadow:0 1px 1px #000;
				text-shadow:0 1px 1px #000;
			}
		}
		.quicklinks-li,
		.manufacturers-li,
		.information-li,
		.customer_service{
			position:relative;
		}
		.label{
			background:$color;
			padding:2px 4px 3px;
			font-size:10px;
			line-height:10px;
			position:absolute;
			color:#fff;
			font: $font-custom;
			@include transition;
			top:0;
			right:0;
			z-index:99;
			border-radius:0;
		}
		.dropdown, 
		.dropdown_customer_service,
		.dropdown_aboutus, 
		.dropdown_info, 
		.dropdown_fullwidth {
			margin:0 auto;
			left:0;
			visibility:hidden;
			position:absolute;
			text-align:left;
			-moz-transition: all 0.2s ease 0s;
			-webkit-transition: all 0.2s ease 0s;
			-o-transition: all 0.2s ease 0s;
			opacity:0;
		}
		.dropdown{
			background: $color1;
			padding:25px 30px 30px;
			z-index: 101;
		}
	}
}
 
#navCatTabs ul{
	overflow:hidden;
	background: rgb(35,35,35); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(35,35,35,1) 0%, rgba(18,18,18,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(35,35,35,1)), color-stop(100%,rgba(18,18,18,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(35,35,35,1) 0%,rgba(18,18,18,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(35,35,35,1) 0%,rgba(18,18,18,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(35,35,35,1) 0%,rgba(18,18,18,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(35,35,35,1) 0%,rgba(18,18,18,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232323', endColorstr='#121212',GradientType=0 ); /* IE6-9 */
	list-style:none;
	margin:0 auto;
	padding:0px;
	li{
		float:left;
		margin-right:0px;
		border:none;
		border-right:1px solid #5a5a5a;
		a{
			color: #999;
			outline:0;
			position:relative;
			padding: 10px 5px;
			text-decoration:none;
			display:block;
			font:600 13px/18px $font-custom;
			text-transform:uppercase;
			&:hover{

			}
		}
	}
}

/* drop down width */
.mega-menu {
	.col-full{
		width:100%;
	}
	.col-2,
	.levels .col-2{
		width:230px;
		float:left;
	}
	.col-3{
		width:270px;
		float:left;
	}
	.col-4{
		width:370px;
		float:left;
	}
	.col-5{
		width:500px;
		float:left;
	}
	.col-6{
		width:760px;
		float:left;
	}
	.col-7{
		width:870px;
		float:left;
	}
	.col-8{
		width:980px;
		float:left;
	}
	.col-9{
		width:1170px;
		float:left;
	}
}

/*-- level2 --*/
.mega-menu{
	.dropdown{
		.level2{
			>li{
				>a{
					text-transform:uppercase;
					font:600 16px/18px $font-custom;
					color:#999;
					&:hover{
						color:$color;
					}
				}
				&:hover{

				}
			}
		}
	}
	.dropdown .col-4{
		.level2{
			>li{
				>a{
					font-size:13px;
				}
			}	
		}
	}
}
/*-- level3 --*/
.mega-menu{
	li.categories-li{
		.dropdown{
			ul.level3{
				left:0;
				top:0;
				position:static;
				margin:0;
				padding:13px 0 0 0;
				>li{
					margin-bottom:7px;
					width:100%;
					padding:0;
					a{
						font:400 13px/18px $font-custom;
						color:#999;
						&:hover{
							color:$color;
						}
					}
					&:hover{
						color:$color;
					}
				}
			}
		}
	}
}

/*-- level4 --*/
.mega-menu{
	.levels{
		li{
			ul{
				ul.level4{
					display:block;
					top:0;
					left:0;
					position:static;
					margin:7px 0 0 10px;
					li{
						margin-bottom:7px;
						width:100%;
						padding:0;
						a{
							font:400 12px/18px $font-custom;
							color:#999;
							&:hover{
								color:$color;
							}
						}
					}
				}
			}
		}
	}
}

/*-- level5 --*/

.mega-menu .levels li ul ul.level5{
	display:block;
	top:0;
	left:0;
	position:static;
	margin:7px 0 0 20px;
}
.mega-menu .levels li ul.level5 li{
	margin-bottom:7px;
	width:100%;
	padding:0;
}
.mega-menu .levels li ul.level5 li a{
	font:400 12px/18px $font-custom;
	color:#999;
	
}
.mega-menu .levels li ul.level5 li a:hover{
	color:$color-hover;
}
/*-- categories-banners --*/
.categories-banners{
	width:100%;
	overflow:hidden;
	margin-top:19px;
	div{
		position:relative;
		overflow:hidden;
		padding:0;
		width:32.66%;
		float:left;
		margin-left:1%;
		@include transition;
		-webkit-border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		border-radius: 0 0 5px 5px;
		border-bottom: 2px solid #000;
		a{
			padding:0;
		}
		.title{
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height: 100%;
			background:rgba(0, 0, 0, 0.4);
			font-size:12px;
			padding:10px 0;
			margin-left:0;
			line-height:18px;
			text-align:center;
			text-decoration:none;
			@include transition;
			span{
				color:#fff;
				font:400 13px/18px $font-custom;
				text-transform:uppercase;
			}
			&:hover{
				background:rgba(0, 0, 0, 0.1);	
				@include transition;
			}
		}
		&:hover{
			border-bottom-color: $color;
		}
	}
}

.dropdown.col-4{
	 .categories-banners{
		 div{
			 width:49%;
    		 margin-bottom:1%;
			 .title{
				 padding:2px 0;
				}
				&:hover{
					>.title{
						background:rgba(0, 0, 0, 0.6);
					}
				}
			}
		div.item_3{
			margin-left:0;
		}	
	 }
} 
.dropdown.col-3{
	.categories-banners{
		div{
			width:49%;
			margin-bottom:1%;
		}
	}
}  
.dropdown.col-2{
	.categories-banners{
		div{
			width:100%;
			margin-left:0;
			margin-bottom:3%;
		}
	}
} 
.dropdown.col-3,
.dropdown.col-2{
	.categories-banners{
		div{
			.title{
				display:none;	
			}
		}
	}
} 
.categories-banners{
	div.item_1{
		margin:0;
	}
} 
.mega-menu li.categories-li{
	.dropdown.col-9{
		ul.level2{
			>.col-inner{
				width:20%;
				float:left;
				margin-top:1%;
				margin-bottom:1%;
				.last{
					margin-right:0;
				}
			}
		}
	}
	.dropdown.col-8,
	.dropdown.col-7{
		ul.level2{
			>.col-inner{
				width:24%;
				float:left;
				margin-right:1%;
				margin-bottom:1%;
			}
		}
	}
	.dropdown.col-6{
		ul.level2{
			>.col-inner{
				width:32%;
				float:left;
				margin-right:1%;
				margin-bottom:1%;
			}
		}
	}
	.dropdown.col-5,
	.dropdown.col-4{
		ul.level2{
			>.col-inner{
				width:49%;
				float:left;
				margin-right:1%;
				margin-bottom:1%;
			}
		}
	}
	.dropdown.col-3,
	.dropdown.col-2{
		ul.level2{
			>.col-inner{
				width:100%;
				float:left;
				margin-right:0%;
				margin-bottom:1%;
			}
		}
	}
	.dropdown.col-3{
		.levels{
			width:100%;
			overflow:hidden;			
		}
	}
	.dropdown.col-2{
		.levels{
			ul.level3{
				display:none;
				top:0;
				left:0;
				position:static;
			}
		}
	}
} 


/* specials */
.specials_p .dropdown.col-9{

}
.specials_p .list_carousel{
	overflow:hidden;
	position:relative;
	.caroufredsel_wrapper{
		height:426px !important;
	}
}
#fcarousel li{
}
#fcarousel li .product-col{
	margin:0 20px 0 0;
	position:relative;
	@include transition;
	&:hover{
		@include transition;
	}
	.prod-info{
		padding: 15px 10px;
	}
	.price{
		padding: 0 5px;
	}
	.productPriceDiscount{
		position:absolute;
		left:0px;
		top:0px;
		display: none;
	}
	.normalprice{
		color: #000;
		padding: 0 3px;
	}
	.sale-label{
		position:absolute;
		right:0px;
		top:0px;
		background:#c5c5c5;
		color:#000;
		text-transform:uppercase;
		display:inline-block;
		font: 400 11px/18px $font-custom;
		padding: 5px 10px 7px;
		-webkit-border-radius: 0 4px 0 4px;
		-moz-border-radius: 0 4px 0 4px;
		border-radius: 0 4px 0 4px;
	}
	img{
		width: 100%;
		height: auto;
	}
	.text{
		display: none;
	}
	.product-desc{
		@include description-text;
		text-align: center;
	}
	h5{
		padding: 0;
		margin-bottom: 10px;
	}
} 

.specials_p {
	.slide{
		.product-container{
			padding:10px;
			background:#fff;
			margin-left:10px;
		}
		&:first-child{
			.product-container{
				margin:0;
			}
		}
	}
	#prev2,
	#next2{
		position:absolute;
		bottom:0;
		background:#333;
		width:30px;
		height:30px;
		display:block;
		padding:0;
		margin:0;
		text-align:center;
		line-height:30px;
		text-indent:-10000px;
		&:hover{
			background: $color-hover;
		}
		&:before{
			font-family:'FontAwesome';
			font-size:14px;
			line-height:30px;
			color:#fff;
			position:absolute;
			left:0;
			top:0;
			text-indent:0;
			text-align:center;
			width:30px;
			height:30px;
		}
	}
	#prev2{
		left:0;
		&:before{
			content:'';
		}
	}
	#next2{
		left:35px;	
		&:before{
			content:'';
		}
	}
}


/* quick links & brands style & manufacturers & categories*/

.mega-menu li.quicklinks-li .dropdown li,
.mega-menu li.manufacturers-li .dropdown li,
.mega-menu li.categories-li .dropdown.col-2 .levels ul.level2 li,
.mega-menu li.information-li .dropdown ul li{
	display:block;
	width:100%;
	border-top:1px solid #000;
	padding:5px 0;
}
.mega-menu li.quicklinks-li .dropdown li:first-child,
.mega-menu li.manufacturers-li .dropdown li:first-child,
.mega-menu li.categories-li .dropdown.col-2 .levels ul.level2 li:first-child,
.mega-menu li.information-li .dropdown ul li:first-child{
	border:none;
}
.mega-menu li.quicklinks-li .dropdown li a:hover,
.mega-menu li.manufacturers-li .dropdown li a:hover,
.mega-menu li.categories-li .dropdown.col-2 .levels ul.level2 li a:hover,
.mega-menu li.information-li .dropdown li a:hover{
	color:$color-hover;
}
.mega-menu li.manufacturers-li .dropdown li a img {
	@include transition;
	width: 100%;
	height: auto;
}
.mega-menu li.manufacturers-li .dropdown li a:hover img{
	opacity:0.7;
}

/* categories style */



/* bof drop down on mouse hover left aligned */

.mega-menu li.customer_service:hover .dropdown{
	right:0px !important;
	display:block;
	top:54px;
	left:auto;
}

/* bof drop down on mouse hover right aligned */
.mega-menu li .align_right {
}
.mega-menu li:hover .align_right {
	left:auto;
	right:0px;
	top:36px;
}

/* bof column sizes */
.mega-menu .col_1, 
.mega-menu .col_2 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
}


/* Use the firstcolumn class for the items that stick to the left edge of the dropdown */
.mega-menu .firstcolumn {
	margin-left: 0; /* Clearing margin & left */
	clear: left;
}

/*bof content*/
.mega-menu p, 
.mega-menu ul, 
.mega-menu li, 
.mega-menu h2, 
.mega-menu h3 {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	color:#777;
}
.mega-menu p {
	font-size:12px;
	line-height:18px;
	margin:0;	
	margin-bottom:10px;
	color:#fff;
}
.mega-menu h2, 
.mega-menu h3 {
	margin-top:0px;
	color:#777;
	text-transform:uppercase;
}
.mega-menu h3.second{
	margin-top:28px;
}
.mega-menu h2 {
	font:400 16px/18px $font-custom;
	margin-bottom:18px;
}
.mega-menu h3 {
	font:400 16px/18px $font-custom;
	margin-bottom:8px;
}


/* bof images */
.mega-menu .imgshadow_light {
	padding:4px;
	border:0px solid #000;
	margin-top:5px;
	margin-left:20px;
}


/* bof standard lists styles */
.mega-menu li ul {
	list-style:none;
	padding:0;
}
.mega-menu li ul li {
	font-size:12px;
	position:relative;
	padding:0;
	margin:0;
	float:left;
	text-align:left;
	width:20%;
}
.mega-menu li ul li a,
.mega-menu li.categories-li .dropdown.col-2 .levels ul.level2 li a {
	padding:0;
	text-transform:none;
	color:#999;
	font:400 13px/18px $font-custom;
}

.dropdown.col-2 ul.level2 li.submenu{
	position:relative;
}
.dropdown.col-2 .level2 .submenu:hover .level3{
	display:block;
	position:absolute;
	left:170px;
	top:-9px;
	background: none repeat scroll 0 0 #fff;
    box-shadow: 0 3px 10px 0 rgba(50, 50, 50, 0.3);
	width:180px;
	padding:10px;
}
.dropdown.col-2 ul.level2 li.submenu:hover .level3 li{
	margin-bottom:1px;
}



/* bof 2 levels drop down */
.mega-menu .levels, 
.mega-menu .levels ul {/* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
}
.mega-menu .levels a.parent, 
.mega-menu .levels a.parent:hover {
	text-decoration:underline;
}
.mega-menu .levels li {
	float: left;
}
.mega-menu .levels li ul {/* second-level lists*/ 
	margin:5px 0 0px 5px;
	position:absolute;
}
.mega-menu .levels li ul li{
	width:100%;
}

/*bof menu colors*/

.contactus-li #contact_form .form-control{
	margin-bottom:10px;
	resize:none;
}
/*bof customer service*/
.mega-payments{
	float:left;
}
.mega-confidence{
	float:right;
	width:60%;
}
.mega-about{
	float:left;
	width:70%;
}
.mega-right{
	float:right;
	position: relative;
	margin-left: 10px;
	width:145px;
}

.h-sm{
	margin-right:10px;
	margin-bottom:15px;
	vertical-align:middle;
}

@media (max-width: 991px) and (min-width: 769px) {
	.mega-menu li {
		margin:0;
	}
	.mega-menu .col-9{
		width:751px;
	}
	.mega-menu .dropdown .level2 > li > a {
		font-size:14px;
	}
}
@media (min-width: 769px){
	#mega-wrapper {
		.mega-menu{
			> li{ 
				&:hover{
					.dropdown,
					.dropdown_aboutus, 
					.dropdown_info {
						top:63px;
						visibility:visible;
						-moz-transition: all 0.4s ease 0s;
						-webkit-transition: all 0.4s ease 0s;
						-o-transition: all 0.4s ease 0s;
						opacity:1;
						-webkit-border-radius:0 0 8px 8px;
						-moz-border-radius:0 0 8px 8px;
						border-radius:0 0 8px 8px;
						border-bottom: 3px solid $color;
					}
					>a{
						color: $color;
					}
					.label{

					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	div.stickUpTop{
		position:static !important;
	}
	#mega-wrapper {
		overflow: visible;
		.mega-menu{
			> li{ 
				.dropdown,
				.dropdown_aboutus, 
				.dropdown_info {
					top:0;
					visibility:visible;
					overflow: visible;
					opacity:1;
					clear: both;
					z-index:100;
					width:100% !important;
				}
			}
		}
	}
	#mega-wrapper .mega-menu > li {
		clear: both;
		width: 100%;
	}
	.specials_p .list_carousel {
		display: none;
	}
	.mega-menu .levels li {
		width:100%;
		&:last-child{
			margin-bottom:20px;
		}
	}
	#mega-wrapper .mega-menu .dropdown, 
	#mega-wrapper .mega-menu .dropdown_customer_service, 
	#mega-wrapper .mega-menu .dropdown_aboutus, 
	#mega-wrapper .mega-menu .dropdown_info, 
	#mega-wrapper .mega-menu .dropdown_fullwidth{
		-moz-transition:none;
		-webkit-transition:none;
		-o-transition:none;
		position: relative;
	}	
	#mega-wrapper .mega-menu .dropdown{
		padding:10px 20px 0;
	}
	.mega-menu h3.second {
		margin-top: 16px;
	}
	.mega-menu h3.second + ul {
		padding-bottom: 10px;
		position: relative;
		overflow: hidden;
	}
}